<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #987554;
}

  .sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B99976;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #D2B48C;
    display: block;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px;
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
   
.bg {

  background-image: url("C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7");
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i> Log in</a>
    <a href="#Sign up"><i class="fa fa-fw fa-user"></i> Sign up</a>
    <a href="#About us"><i class="fa fa-fw fa-envelope"></i> About us</a>
    <a href="#About us"><i class="fa fa-fw fa-envelope"></i> Services</a>
  </div>
  <div class="bg">

  </div>

</body>
</html>


