<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="C:\Users\socia\AppData\Local\Temp\8e40e01c-40d2-4ea9-89a1-0039f3672443_168462846.zip.443\168462846_padded_logo.png">
<style>
body {
  font-family: "Lato", sans-serif;
  background: #7B8C98 
}
.topnav {
 
  overflow: hidden;
}

.topnav a {
  float: left;
  color:  #1F375D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
  
  color: lightblue;
  background-color: #1F375D;
}

.topnav a:hover {
 
  color: white;
}


.topnav a.active {
 
  color: white;
  padding: 10px;
}



.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 1400px;
  height: 650px;
}

.overlay-text {
  position: absolute;
  top: 10%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  right: 500%
  color: #fff; 
  padding: 10px 20px; 
  font-size: 20px; 
  text-align: center;
}
  * {
  box-sizing: border-box;
}
.Kit {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.Kuromi::after {
  content: "";
  clear: both;
  display: table;

}
.Kelbal{
  padding: 1px;
  text-align: center;
  color: lightblue;
  background-color: #1F375D;

</style>
</head>
<body>

	<div class="image-container">
       <img src="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\1ace8fbbdc5b0e03b343ff347e05f63c.jpg" alt="image">
       <div class="overlay-text">
       	 <div class="topnav">
 <a class="active" href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\Draft4.html">Home</a>
 <a href="#news">Contact</a>
 <a href="#contact">Services</a>
 <a href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\login2.html">Sign up</a>
       </div>
   </div>
   <div class="Kelbal">
         <h1> </h1>   

   <div class="Kuromi">
  <div class="Kit">
    <a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\JudyJustice.html"><img src="C:\Users\socia\Documents\Website making-Rushka\images\MV5BMTM3NjA1NDMyMV5BMl5BanBnXkFtZTcwMDQzNDMzOQ@@._V1_FMjpg_UX1000_.jpg" alt="Judy Justice" style="width:100%" height="95%"></a>

      </div>
      <div class="Kit">
    <a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\Spellbound.html"><img src="C:\Users\socia\Documents\Website making-Rushka\images\daniel-spellbound-season-2.png" alt="Daniel SpellBound 2 " style="width:100%" height="95%"></a>
  </div>
  <div class="Kit">
    <a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\Spellbound.html"><img src="C:\Users\socia\Documents\Website making-Rushka\images\daniel-spellbound-season-2.png" alt="Daniel SpellBound 2 " style="width:100%" height="95%"></a>
  </div>