<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color:peachpuff;
  }
.topnav {
  background-color: #c24848;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: peachpuff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #c24848;
  color: white;
}


.topnav a.active {
  background-color: #c24848;
  color: white;
} body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
background-image: url("C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\f29e561a3fc85146c9d4f1962435ac77.jpg");

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: peachpuff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.dafo{
  position: absolute;
  right: 100px;
  bottom: 100px;
  top: 100px;
  height: 100%
  width: 100%;

}
</style>
</head>
<body>
<div class="topnav">
   <a class="active" href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\Draft4.html">Home</a>
   <a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\TopP3LatestTHIS.html">Contact</a>
<a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\AboutUssReal.html">Service</a>
<a href="C:\Users\socia\Documents\Website making-Rushka\MyBrowserProject\LogInSignInpage.html">Log In/Sign In</a>
</div>
<img src="">
<div class="bg-img">
  <form  action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" style="color: white;" a href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\Draft4.html"> Login </button>
  </form>
</div>
<div class="dafo">
<img src="28c9cf9a4b70a4c7d83834999de631e6.jpg" style="width: 850px" height="500px">
</div>
</body>
</html>
